spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=root
spring.datasource.password=
server.port=8080

flyway.enabled=true
